<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmrs.theme">

  <genericsetup:registerProfile
      name="default"
      title="cmrs"
      directory="profiles/default"
      description='Extension profile for the "cmrs" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cmrs.theme.various"
      title="cmrs: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="cmrs.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
