<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cmrs.theme">

  <interface
      interface=".interfaces.ICmrsTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="cmrs"
      />
  
  <browser:viewlet
      name="cmrs.theme.title"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/cmrs_title.pt"
      permission="zope.Public"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:viewlet
      name="cmrs.theme.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="cmrs.theme.browser.viewlets.GlobalSectionsViewlet"
      template="templates/cmrs_sections.pt"
      permission="zope2.View"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:viewlet
      name="cmrs.theme.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.FooterViewlet"
      template="templates/cmrs_footer.pt"
      permission="zope.Public"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:resourceDirectory
      name="cmrs.theme.images"
      directory="images"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:resourceDirectory
      name="cmrs.theme.javascripts"
      directory="javascripts"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:resourceDirectory
      name="cmrs.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.ICmrsTheme"
      />

  <include package="plone.app.portlets" />
  <include package="plone.app.contentmenu" />

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".navigation.Renderer"
      layer=".interfaces.ICmrsTheme"
      />

  <plone:portletRenderer
    portlet="plone.app.portlets.portlets.news.INewsPortlet"
    template="templates/cmrs_news.pt"
    layer=".interfaces.ICmrsTheme"
    />

  <plone:portlet
      name="cmrs.theme.browser.portlet"
      interface="..interfaces.ISectionImagePortlet"
      assignment=".portlet.Assignment"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
      />

</configure>
