<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cmrs.theme">

  <interface
      interface=".interfaces.ICmrsTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="cmrs"
      />
  
  <browser:viewlet
      name="cmrs.theme.title"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/cmrs_title.pt"
      permission="zope.Public"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:viewlet
      name="cmrs.theme.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.FooterViewlet"
      template="templates/cmrs_footer.pt"
      permission="zope.Public"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:resourceDirectory
      name="cmrs.theme.images"
      directory="images"
      layer=".interfaces.ICmrsTheme"
      />

  <browser:resourceDirectory
      name="cmrs.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.ICmrsTheme"
      />

</configure>
