Changelog
=========

1.6.0 2015/04/11
----------------

- New logo
- Return to Keble red

1.5.0 2013/09/15
----------------

- New logo
- Allow folder at portal root

1.4.0 2013/07/13
----------------

- Delete the reference to the homepage permission
- Indent tutorial list and add vertical whitespace to the course list
- Add a button style

1.3.0 2013/06/23
----------------

- Add social icons
- Add new carousel
- Move the BAC logo to a portlet

1.2.0 2011/10/12
----------------

- new banner logo

1.1.0 2011/10/06
----------------

- Enable jquery pipbox popup
- Adjustments to the portlets

1.0.0 2011/09/29
----------------

- Initial release
